# apldseval

./: README.md  dotnet.postman_environment.json
Security.API/: Security.Api.sln
Security.API/Api/: Api.csproj  Startup.cs
Security.API/Api/Controllers/: ArtistsController.cs  BaseController.cs  ClientsController.cs  UsersController.cs
Security.API/Api/Controllers/Auth/: AuthenticationController.cs  OAuthController.cs
Security.API/Api/Framework/Consts/: Constants.cs
Security.API/Api/Framework/Handlers/: BasicAuthenticationHandler.cs  OAuthBasicAuthenticationHandler.cs  OAuthBearerAuthenticationHandler.cs
Security.API/Api/Models/: ArtistsResponse.cs  CreateArtistRequest.cs
Security.API/Api/Properties/: launchSettings.json
Security.API/Security.API.Application/: ApplicationApiModule.cs  Security.API.Application.csproj
Security.API/Security.API.Application/DTOS/: AuthenticationTicketResult.cs  ClientDTO.cs  TokenRequestDto.cs  UserDTO.cs
Security.API/Security.API.Application/Factories/: ClientFactory.cs  UserExtensionFactory.cs
Security.API/Security.API.Application/Framework/: Constants.cs
Security.API/Security.API.Application/Interfaces/: IClientValidator.cs  IClientsService.cs  ISecurityApiDbContext.cs  ITokenService.cs  IUserService.cs
Security.API/Security.API.Application/Results/: ClientCreationResult.cs
Security.API/Security.API.Domain/Entities/: Client.cs  Entity.cs  Role.cs  Token.cs  User.cs
Security.API/Security.API.Infrastructure/: InfrastructureModule.cs  Security.API.Infrastructure.csproj
Security.API/Security.API.Infrastructure/Persistence/: SecurityApiDbContext.cs
Security.API/Security.API.Infrastructure/Services/: ClientService.cs  ServiceBase.cs  TokenService.cs  UserService.cs
Security.API/Security.Server/: Program.cs  Startup.cs  WeatherForecast.cs
Security.API/Security.Server/Controllers/: WeatherForecastController.cs
(+1 files in other folders)
